<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CustomMainWindow</class>
 <widget class="QWidget" name="CustomMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>702</width>
    <height>502</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CustomMainWindow</string>
  </property>
  <widget class="QLabel" name="lbl_chatUsername">
   <property name="geometry">
    <rect>
     <x>329</x>
     <y>24</y>
     <width>281</width>
     <height>18</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Microsoft YaHei</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
