<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FriendRequestsWindow</class>
 <widget class="QWidget" name="FriendRequestsWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="FriendRequsetsListWidget" name="listWidget">
   <property name="geometry">
    <rect>
     <x>35</x>
     <y>90</y>
     <width>330</width>
     <height>191</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>30</y>
     <width>161</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Microsoft YaHei</family>
     <pointsize>22</pointsize>
    </font>
   </property>
   <property name="text">
    <string>好友申请</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>FriendRequsetsListWidget</class>
   <extends>QListWidget</extends>
   <header>FriendRequsetsItem.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
