<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PictureViewingWindow</class>
 <widget class="QWidget" name="PictureViewingWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>图片查看</string>
  </property>
  <widget class="QLabel" name="lbl_picture">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>70</y>
     <width>221</width>
     <height>151</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
