<RCC>
    <qresource prefix="/">
        <file>resource/m_pButtonMin_hover.png</file>
        <file>resource/m_pButtonMin_normal.png</file>
        <file>resource/m_pButtonClose_normal.png</file>
        <file>resource/m_pButtonClose_press.png</file>
        <file>resource/m_pButtonMax_hover.png</file>
        <file>resource/m_pButtonMax_normal.png</file>
        <file>resource/m_pButtonMin_press.png</file>
        <file>resource/m_pButtonRestore_hover.png</file>
        <file>resource/m_pButtonRestore_normal.png</file>
        <file>resource/m_pButtonRestore_press.png</file>
        <file>resource/m_pButtonClose_hover.png</file>
        <file>resource/m_pButtonMax_press.png</file>
        <file>resource/pancake.png</file>
        <file>resource/btn_add_friend_hover.png</file>
        <file>resource/btn_add_friend_normal.png</file>
        <file>resource/btn_add_friend_press.png</file>
        <file>resource/btn_change_to_chat_hover.png</file>
        <file>resource/btn_change_to_chat_normal.png</file>
        <file>resource/btn_change_to_chat_press.png</file>
        <file>resource/btn_change_to_friend_hover.png</file>
        <file>resource/btn_change_to_friend_normal.png</file>
        <file>resource/btn_change_to_friend_press.png</file>
        <file>resource/btn_process_friend_requests_hover.png</file>
        <file>resource/btn_process_friend_requests_normal.png</file>
        <file>resource/btn_process_friend_requests_press.png</file>
        <file>resource/SuspendedScrollbar/scrollbar.qss</file>
        <file>resource/default_avatar.png</file>
        <file>resource/red_point.png</file>
        <file>resource/pancake2.png</file>
        <file>resource/btn_emoji_hover.png</file>
        <file>resource/btn_emoji_normal.png</file>
        <file>resource/btn_emoji_press.png</file>
        <file>resource/loading.gif</file>
        <file>resource/message_tone.wav</file>
        <file>resource/btn_video_chat_hover.png</file>
        <file>resource/btn_video_chat_normal.png</file>
        <file>resource/btn_video_chat_press.png</file>
        <file>resource/btn_voice_chat_normal.png</file>
        <file>resource/btn_voice_chat_press.png</file>
        <file>resource/btn_voice_chat_hover.png</file>
        <file>resource/btn_hang_up_hover.png</file>
        <file>resource/btn_hang_up_normal.png</file>
        <file>resource/btn_hang_up_press.png</file>
        <file>resource/m_btn_close_normal.png</file>
        <file>resource/m_btn_min_press.png</file>
        <file>resource/m_btn_min_normal.png</file>
        <file>resource/lbl_voice_chat_wait_ball_type1.png</file>
        <file>resource/lbl_voice_chat_wait_ball_type2.png</file>
        <file>resource/lbl_voice_chat_wait_ball_type3.png</file>
        <file>resource/video_chat_btn_accept_hover.png</file>
        <file>resource/video_chat_btn_accept_normal.png</file>
        <file>resource/video_chat_btn_accept_press.png</file>
        <file>resource/video_chat_btn_reject_hover.png</file>
        <file>resource/video_chat_btn_reject_normal.png</file>
        <file>resource/video_chat_btn_reject_press.png</file>
        <file>resource/pancake.ico</file>
        <file>resource/SourceHanSansCN-Normal.otf</file>
        <file>resource/video_chat_btn_accept_hover_60x60.png</file>
        <file>resource/video_chat_btn_accept_normal_60x60.png</file>
        <file>resource/video_chat_btn_accept_press_60x60.png</file>
        <file>resource/video_chat_btn_reject_hover_60x60.png</file>
        <file>resource/video_chat_btn_reject_normal_60x60.png</file>
        <file>resource/video_chat_btn_reject_press_60x60.png</file>
        <file>resource/hang_up_ring.wav</file>
        <file>resource/voice_chat_ring.wav</file>
    </qresource>
</RCC>
